ram=yes			# save to ramdisk, the log dir is /tmp/log
syslog=yes		# send to server, the server configure is in /etc/default/busybox-syslog
flash=yes		# save to flash by log_mod
tty=no			# show on tty
rotate=1024		# x(KB), if save to ramdisk, the field must be spectifid
level=LOG_DEBUG	# level, LOG_DEBUG LOG_INFO LOG_ERROR LOG_ALERT LOG_CRIT


